NODE_ENV=development
PORT=3000
ENV=local

# Database
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=bug
DB_HOST=localhost
DB_PORT=5431
DB_SCHEMA=test

# For Drizzle
DB_URL=postgres://postgres:postgres@localhost:5431/bug?search_path=test
